## Pack Information
pack.name=Night Games 1™
pack.description=The official Night Games 1™ add-on

## Blocks
block.ng1:cloud_block=Cloud Block
block.ng1:abyss_block=Abyss Block
block.ng1:teleportation_block=Teleportation Block
block.ng1:glitch_block=Glitch Block

## Extra Items
item.ng1:coin=Coin
item.ng1:screwdriver=Screwdriver
item.ng1:cheese=Cheese...?
item.ng1:climbing_backpack=Climbing Backpack

## Tasty Fishes
item.ng1:tasty_fish=Tasty Fish

item.ng1:radioactive_tasty_fish=Radioactive Tasty Fish
item.ng1:rotten_tasty_fish=Rotten Tasty Fish

item.ng1:diamond_tasty_fish=Diamond Tasty Fish
item.ng1:golden_tasty_fish=Golden Tasty Fish

item.ng1:overcooked_tasty_fish=Overcooked Tasty Fish
item.ng1:frozen_tasty_fish=Frozen Tasty Fish

item.ng1:water_tasty_fish=Water Tasty Fish
item.ng1:lava_tasty_fish=Lava Tasty Fish

item.ng1:sugar_tasty_fish=Sugar Tasty Fish
item.ng1:salad_tasty_fish=Salad Tasty Fish
item.ng1:chocolate_tasty_fish=Chocolate Tasty Fish

item.ng1:tiny_tasty_fish=Tiny Tasty Fish
item.ng1:big_tasty_fish=Big Tasty Fish

## Key Items
item.ng1:key=Key
item.ng1:key_shard_01=Key Shard
item.ng1:key_shard_02=Key Shard

## Entities
item.spawn_egg.entity.ng1:wooden_door.name=Wooden Door Spawn Egg
entity.ng1:wooden_door.name=Wooden Door

item.spawn_egg.entity.ng1:bomb.name=Bomb Spawn Egg
entity.ng1:bomb.name=Bomb

item.spawn_egg.entity.ng1:interact_hitbox.name=Interact Hitbox Spawn Egg
entity.interact_hitbox.name=Interact Hitbox

item.spawn_egg.entity.ng1:screen.name=Screen Spawn Egg
entity.screen.name=Screen

item.spawn_egg.entity.ng1:theentity.name=TheEntity Spawn Egg
entity.theentity.name=TheEntity

item.spawn_egg.entity.ng1:rey_saul.name=King Saúl Spawn Egg
entity.rey_saul.name=King Saúl

item.spawn_egg.entity.ng1:peter_jonson.name=Peter Jonson Spawn Egg
entity.peter_jonson.name=Peter Jonson

item.spawn_egg.entity.ng1:computer.name=Computer Spawn Egg
entity.ng1:computer.name=Computer

## UNDERTALE
item.ng1:bravery_heart=§6Bravery
item.ng1:integrity_heart=§1Integrity
item.ng1:justice_heart=§eJustice
item.ng1:kindness_heart=§aKindness
item.ng1:patience_heart=§bPatience
item.ng1:perseverance_heart=§5Perseverance
item.ng1:toby_fox=§0Toby Fox

## Group names
ng1:itemGroup.name.keys=Keys
ng1:itemGroup.name.others=Others
ng1:itemGroup.name.undertale=UNDERTALE
ng1:itemGroup.name.tastyFish=Tasty Fish

## Titles
title.ng1:theentity_description=§o§aGod of Commands
title.ng1:time_left=§eTime Left:§r 
title.ng1:no_explosion=§e(This bomb never did want to explode...)
title.ng1:failed_attempt=§4Incorrect Code Inputed
title.ng1:right_attempt=§2Correct Code Inputed

## Teleport
teleport.ng1:level=§8Level: 
teleport.ng1:finished_event=§8Where it all began...\nThis december
teleport.ng1:limbo=§l§0Limbo
teleport.ng1:experiment=§l§0Experiment Room
teleport.ng1:laboratory=§l§0Laboratory
teleport.ng1:trophy=§l§0Trophy Room
teleport.ng1:control=§l§0Control Room
teleport.ng1:teadrop_farm=§l§0Teadrop Farm
teleport.ng1:auditorium=§l§0Star Theatre
teleport.ng1:castle=§l§0Noirefer Castle
teleport.ng1:isles=§l§0Verena Isles
teleport.ng1:city=§l§0City of Leingire
teleport.ng1:port=§l§0Leingire Port
teleport.ng1:cave=§l§0Crystal Cave
teleport.ng1:sewers=§l§0Fortress